name: Reackus main CI

on:
  push:
    branches:
      - main

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Set Java version
        uses: actions/setup-java@v2
        with:
          java-version: '16.0.2'
          distribution: 'temurin'
          java-package: 'jdk'
          architecture: 'x64'

      - name: Start environment
        run: |
          chmod +x gradlew
          chmod +x database/wait-for-database.sh
          docker compose -f dev/docker-compose.dev.yml up -d --build
          ./database/wait-for-database.sh
          ./gradlew buildFlywayImage
          ./gradlew createDb

      - name: Build and Unit test
        run: |
          ./gradlew clean build

      - name: Quality gate
        env:
          GITHUB_TOKEN: ${{ secrets.REPOSITORY_TOKEN }}
          SONARCLOUD_TOKEN: ${{ secrets.SONARCLOUD_TOKEN }}
        run: |
          ./gradlew jacocoTestReport
          ./gradlew sonarqube -Dsonar.projectKey=reackus -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONARCLOUD_TOKEN

  publish:
    name: Publish docker images to registry
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Run a multi-line script
        run: |
          echo asdsadasd
          echo qweqweqwe
